<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="c878edd2-83e1-42e4-b14d-e13d915659bc" name="Default Changelist" comment="sellectors createds">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.tsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/App.tsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Redux/Users-selectors.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/Redux/Users-selectors.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Redux/profile-reducer.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/Redux/profile-reducer.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Redux/redux-store.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/Redux/redux-store.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Redux/storeTypes.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/Redux/storeTypes.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Redux/types.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/Redux/types.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Redux/users-reducer.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/Redux/users-reducer.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/Header/HeaderContainer.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/Header/Headers.tsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/Header/Headers.tsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/Navbar/Navbar.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/Navbar/Navbar.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/Users/Users.tsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/Users/Users.tsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/yarn.lock" beforeDir="false" afterPath="$PROJECT_DIR$/yarn.lock" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="TypeScript File" />
        <option value="SCSS File" />
        <option value="TypeScript JSX File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitToolBoxStore">
    <option name="projectConfigVersion" value="3" />
  </component>
  <component name="ProjectId" id="1rDQOauw57RAi9z598nD3tO7bLR" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/Redux" />
    <property name="list.type.of.created.stylesheet" value="SCSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs.jest.jest_package" value="$PROJECT_DIR$/node_modules/react-scripts" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="settings.editor.selected.configurable" value="editing.templates" />
    <property name="ts.external.directory.path" value="D:\next\refactor\node_modules\typescript\lib" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\next\refactor\src\Redux" />
      <recent name="D:\next\refactor\src\hoc" />
      <recent name="D:\next\refactor\src\components\Profile\ProfileInfo" />
      <recent name="D:\next\refactor\src\components\Users" />
      <recent name="D:\next\refactor\src\components\Dialogs" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\next\refactor\src\components\Dialogs\Message" />
      <recent name="D:\next\refactor\src\components\Profile\ProfileInfo" />
      <recent name="D:\next\refactor\src\components\Navbar" />
      <recent name="D:\next\refactor\src\components\Profile" />
      <recent name="D:\next\refactor\src\components\Header" />
    </key>
  </component>
  <component name="RunManager" selected="Jest.follow success">
    <configuration name="follow success" type="JavaScriptTestRunnerJest" temporary="true" nameIsGenerated="true">
      <node-interpreter value="project" />
      <node-options value="" />
      <jest-package value="$PROJECT_DIR$/node_modules/react-scripts" />
      <working-dir value="$PROJECT_DIR$" />
      <envs />
      <scope-kind value="TEST" />
      <test-file value="$PROJECT_DIR$/src/Redux/users-reducer.thunk.test.ts" />
      <test-names>
        <test-name value="follow success" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="build" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="build" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Jest.follow success" />
        <item itemvalue="npm.build" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c878edd2-83e1-42e4-b14d-e13d915659bc" name="Default Changelist" comment="" />
      <created>1618508152566</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1618508152566</updated>
      <workItem from="1618508155405" duration="1562000" />
      <workItem from="1618597582725" duration="5678000" />
      <workItem from="1618651444098" duration="4403000" />
      <workItem from="1618676630394" duration="2589000" />
      <workItem from="1618720714346" duration="2418000" />
      <workItem from="1618751189609" duration="1715000" />
      <workItem from="1618846859863" duration="1515000" />
      <workItem from="1619200745834" duration="3714000" />
      <workItem from="1619239800450" duration="10440000" />
      <workItem from="1619336380201" duration="1771000" />
      <workItem from="1619339006758" duration="9357000" />
      <workItem from="1619429519886" duration="1574000" />
      <workItem from="1619457444707" duration="5136000" />
      <workItem from="1619496964761" duration="6778000" />
      <workItem from="1619515818728" duration="11410000" />
      <workItem from="1619547634349" duration="3992000" />
      <workItem from="1619628651281" duration="3719000" />
      <workItem from="1619669420135" duration="589000" />
      <workItem from="1619720975440" duration="3464000" />
      <workItem from="1619803827877" duration="2208000" />
      <workItem from="1619846557019" duration="6303000" />
      <workItem from="1619865480275" duration="8832000" />
      <workItem from="1619981337416" duration="2501000" />
      <workItem from="1620015087053" duration="10343000" />
      <workItem from="1620043067881" duration="5040000" />
      <workItem from="1620061249658" duration="7753000" />
      <workItem from="1620103181898" duration="23874000" />
      <workItem from="1620147190133" duration="5845000" />
      <workItem from="1620279340030" duration="18276000" />
      <workItem from="1620313769416" duration="8647000" />
      <workItem from="1620360210619" duration="3382000" />
      <workItem from="1620369131540" duration="6618000" />
      <workItem from="1620385501578" duration="3516000" />
      <workItem from="1620389277121" duration="5088000" />
      <workItem from="1620402344062" duration="12763000" />
      <workItem from="1620418999657" duration="3062000" />
      <workItem from="1620460909519" duration="25369000" />
      <workItem from="1620544645033" duration="7372000" />
      <workItem from="1620552541060" duration="9556000" />
      <workItem from="1620620166315" duration="8373000" />
      <workItem from="1620632331155" duration="424000" />
      <workItem from="1620632765520" duration="1110000" />
      <workItem from="1620646945524" duration="191000" />
      <workItem from="1620756496845" duration="5624000" />
      <workItem from="1620843184484" duration="4746000" />
      <workItem from="1620849261710" duration="10648000" />
      <workItem from="1620873262968" duration="1250000" />
      <workItem from="1620928110085" duration="5679000" />
      <workItem from="1620934451892" duration="541000" />
      <workItem from="1620983320091" duration="1539000" />
      <workItem from="1620985946379" duration="6331000" />
      <workItem from="1621165583319" duration="2028000" />
      <workItem from="1622135813211" duration="5753000" />
      <workItem from="1622173996988" duration="532000" />
      <workItem from="1622225130470" duration="10860000" />
      <workItem from="1622284636764" duration="15328000" />
      <workItem from="1622391563976" duration="5367000" />
      <workItem from="1622437307116" duration="22474000" />
      <workItem from="1622519092258" duration="2027000" />
      <workItem from="1622569258314" duration="3833000" />
      <workItem from="1622605878986" duration="4000" />
      <workItem from="1623230765338" duration="10890000" />
      <workItem from="1623252567904" duration="5230000" />
      <workItem from="1623298998342" duration="13169000" />
      <workItem from="1623407983046" duration="1031000" />
      <workItem from="1623494508282" duration="12292000" />
      <workItem from="1623567650617" duration="2595000" />
      <workItem from="1623582725702" duration="3377000" />
      <workItem from="1623607297859" duration="1211000" />
      <workItem from="1623780096716" duration="2637000" />
      <workItem from="1623898098392" duration="1015000" />
      <workItem from="1624082463906" duration="12881000" />
      <workItem from="1624175460888" duration="77000" />
      <workItem from="1624518487570" duration="2786000" />
      <workItem from="1624530053070" duration="86000" />
      <workItem from="1624648542099" duration="3669000" />
      <workItem from="1624687640115" duration="11874000" />
      <workItem from="1624779631272" duration="18463000" />
      <workItem from="1624981620615" duration="5916000" />
      <workItem from="1624989868854" duration="3000" />
      <workItem from="1625025287495" duration="12000" />
      <workItem from="1625165874642" duration="2983000" />
      <workItem from="1625198476530" duration="28000" />
      <workItem from="1625248256120" duration="4940000" />
      <workItem from="1625337684965" duration="280000" />
      <workItem from="1625338129930" duration="2217000" />
      <workItem from="1625379080434" duration="9325000" />
      <workItem from="1625457658419" duration="715000" />
      <workItem from="1625642973305" duration="14268000" />
      <workItem from="1625677023473" duration="6193000" />
      <workItem from="1625747274631" duration="3498000" />
      <workItem from="1626524350974" duration="417000" />
      <workItem from="1626681581758" duration="9818000" />
      <workItem from="1626958146841" duration="4354000" />
      <workItem from="1627013545976" duration="2445000" />
      <workItem from="1627046087184" duration="641000" />
      <workItem from="1627059907129" duration="17224000" />
      <workItem from="1627154712433" duration="13884000" />
      <workItem from="1627272063433" duration="11109000" />
      <workItem from="1627320499873" duration="607000" />
      <workItem from="1627358853005" duration="599000" />
      <workItem from="1627407462391" duration="2777000" />
      <workItem from="1627445324351" duration="61000" />
      <workItem from="1627469075670" duration="6255000" />
      <workItem from="1627487801597" duration="8843000" />
      <workItem from="1627530898417" duration="25276000" />
      <workItem from="1627574430799" duration="7437000" />
      <workItem from="1627617952216" duration="16210000" />
      <workItem from="1627645101474" duration="86000" />
    </task>
    <task id="LOCAL-00001" summary="sellectors created">
      <created>1623319045725</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1623319045725</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UpdateCopyrightCheckinHandler">
    <option name="UPDATE_COPYRIGHT" value="true" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_CLEANUP_BEFORE_PROJECT_COMMIT" value="true" />
    <MESSAGE value="sellectors created" />
    <MESSAGE value="sellectors createds" />
    <option name="LAST_COMMIT_MESSAGE" value="sellectors createds" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="REARRANGE_BEFORE_PROJECT_COMMIT" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/components/Dialogs/Dialogs.tsx</url>
          <line>49</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/components/Profile/MyPosts/MyPosts.tsx</url>
          <line>54</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/Redux/users-reducer.ts</url>
          <line>12</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/components/Profile/ProfileInfo/ProfileInfo.tsx</url>
          <line>50</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/components/Profile/ProfileInfo/ProfileDataForm.tsx</url>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/Redux/auth-reducer.ts</url>
          <line>49</line>
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/api/chat-api.tsx</url>
          <line>72</line>
          <option name="timeStamp" value="11" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>